AIRFLOW_UID=501
AIRFLOW_CONN_POSTGRES_DEFAULT=postgres://postgres:admin@postgres:5432/claims_forecasting

# Local development
RUN_ENV=LOCAL
DB_USER=postgres
DB_PASS=admin
DB_HOST=postgres
DB_PORT=5432
DB_NAME=claims_forecasting